<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/date"
        android:title="@string/go_to_date" />
    <item
        android:id="@+id/advice"
        android:title="@string/advice" />
    <item
        android:id="@+id/import_calendar"
        android:title="@string/import_a_calendar" />
    <item
        android:id="@+id/rate_events"
        android:title="@string/rate_events" />
</menu>